# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dlib
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target dlib


#############################################
# Order-only phony target for dlib

build cmake_object_order_depends_target_dlib: phony || CMakeFiles\dlib.dir

build CMakeFiles\dlib.dir\base64\base64_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\base64\base64_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\base64
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\bigint\bigint_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\bigint\bigint_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\bigint
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\bigint\bigint_kernel_2.cpp.obj: CXX_COMPILER__dlib ..\..\..\bigint\bigint_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\bigint
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\bit_stream\bit_stream_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\bit_stream\bit_stream_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\bit_stream
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\entropy_decoder\entropy_decoder_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\entropy_decoder\entropy_decoder_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\entropy_decoder
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\entropy_decoder\entropy_decoder_kernel_2.cpp.obj: CXX_COMPILER__dlib ..\..\..\entropy_decoder\entropy_decoder_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\entropy_decoder
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\entropy_encoder\entropy_encoder_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\entropy_encoder\entropy_encoder_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\entropy_encoder
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\entropy_encoder\entropy_encoder_kernel_2.cpp.obj: CXX_COMPILER__dlib ..\..\..\entropy_encoder\entropy_encoder_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\entropy_encoder
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\md5\md5_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\md5\md5_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\md5
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\tokenizer\tokenizer_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\tokenizer\tokenizer_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\tokenizer
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\unicode\unicode.cpp.obj: CXX_COMPILER__dlib ..\..\..\unicode\unicode.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\unicode
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\data_io\image_dataset_metadata.cpp.obj: CXX_COMPILER__dlib ..\..\..\data_io\image_dataset_metadata.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\data_io
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\data_io\mnist.cpp.obj: CXX_COMPILER__dlib ..\..\..\data_io\mnist.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\data_io
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\dnn\cpu_dlib.cpp.obj: CXX_COMPILER__dlib ..\..\..\dnn\cpu_dlib.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\dnn
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\dnn\tensor_tools.cpp.obj: CXX_COMPILER__dlib ..\..\..\dnn\tensor_tools.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\dnn
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\sockets\sockets_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\sockets\sockets_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\sockets
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\bsp\bsp.cpp.obj: CXX_COMPILER__dlib ..\..\..\bsp\bsp.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\bsp
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\dir_nav\dir_nav_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\dir_nav\dir_nav_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\dir_nav
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\dir_nav\dir_nav_kernel_2.cpp.obj: CXX_COMPILER__dlib ..\..\..\dir_nav\dir_nav_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\dir_nav
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\dir_nav\dir_nav_extensions.cpp.obj: CXX_COMPILER__dlib ..\..\..\dir_nav\dir_nav_extensions.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\dir_nav
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\linker\linker_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\linker\linker_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\linker
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\logger\extra_logger_headers.cpp.obj: CXX_COMPILER__dlib ..\..\..\logger\extra_logger_headers.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\logger
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\logger\logger_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\logger\logger_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\logger
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\logger\logger_config_file.cpp.obj: CXX_COMPILER__dlib ..\..\..\logger\logger_config_file.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\logger
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\misc_api\misc_api_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\misc_api\misc_api_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\misc_api
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\misc_api\misc_api_kernel_2.cpp.obj: CXX_COMPILER__dlib ..\..\..\misc_api\misc_api_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\misc_api
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\sockets\sockets_extensions.cpp.obj: CXX_COMPILER__dlib ..\..\..\sockets\sockets_extensions.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\sockets
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\sockets\sockets_kernel_2.cpp.obj: CXX_COMPILER__dlib ..\..\..\sockets\sockets_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\sockets
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\sockstreambuf\sockstreambuf.cpp.obj: CXX_COMPILER__dlib ..\..\..\sockstreambuf\sockstreambuf.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\sockstreambuf
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\sockstreambuf\sockstreambuf_unbuffered.cpp.obj: CXX_COMPILER__dlib ..\..\..\sockstreambuf\sockstreambuf_unbuffered.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\sockstreambuf
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\server\server_kernel.cpp.obj: CXX_COMPILER__dlib ..\..\..\server\server_kernel.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\server
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\server\server_iostream.cpp.obj: CXX_COMPILER__dlib ..\..\..\server\server_iostream.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\server
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\server\server_http.cpp.obj: CXX_COMPILER__dlib ..\..\..\server\server_http.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\server
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\threads\multithreaded_object_extension.cpp.obj: CXX_COMPILER__dlib ..\..\..\threads\multithreaded_object_extension.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\threads
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\threads\threaded_object_extension.cpp.obj: CXX_COMPILER__dlib ..\..\..\threads\threaded_object_extension.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\threads
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\threads\threads_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\threads\threads_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\threads
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\threads\threads_kernel_2.cpp.obj: CXX_COMPILER__dlib ..\..\..\threads\threads_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\threads
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\threads\threads_kernel_shared.cpp.obj: CXX_COMPILER__dlib ..\..\..\threads\threads_kernel_shared.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\threads
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\threads\thread_pool_extension.cpp.obj: CXX_COMPILER__dlib ..\..\..\threads\thread_pool_extension.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\threads
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\timer\timer.cpp.obj: CXX_COMPILER__dlib ..\..\..\timer\timer.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\timer
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\stack_trace.cpp.obj: CXX_COMPILER__dlib ..\..\..\stack_trace.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\gui_widgets\fonts.cpp.obj: CXX_COMPILER__dlib ..\..\..\gui_widgets\fonts.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\gui_widgets
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\gui_widgets\widgets.cpp.obj: CXX_COMPILER__dlib ..\..\..\gui_widgets\widgets.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\gui_widgets
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\gui_widgets\drawable.cpp.obj: CXX_COMPILER__dlib ..\..\..\gui_widgets\drawable.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\gui_widgets
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\gui_widgets\canvas_drawing.cpp.obj: CXX_COMPILER__dlib ..\..\..\gui_widgets\canvas_drawing.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\gui_widgets
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\gui_widgets\style.cpp.obj: CXX_COMPILER__dlib ..\..\..\gui_widgets\style.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\gui_widgets
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\gui_widgets\base_widgets.cpp.obj: CXX_COMPILER__dlib ..\..\..\gui_widgets\base_widgets.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\gui_widgets
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\gui_core\gui_core_kernel_1.cpp.obj: CXX_COMPILER__dlib ..\..\..\gui_core\gui_core_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\gui_core
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\gui_core\gui_core_kernel_2.cpp.obj: CXX_COMPILER__dlib ..\..\..\gui_core\gui_core_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\gui_core
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\png.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\png.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngerror.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngerror.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngget.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngget.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngmem.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngmem.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngpread.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngpread.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngread.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngread.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngrio.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngrio.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngrtran.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngrtran.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngrutil.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngrutil.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngset.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngset.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngtrans.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngtrans.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngwio.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngwio.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngwrite.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngwrite.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngwtran.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngwtran.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libpng\pngwutil.c.obj: C_COMPILER__dlib ..\..\..\external\libpng\pngwutil.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libpng
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\adler32.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\adler32.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\compress.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\compress.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\crc32.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\crc32.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\deflate.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\deflate.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\gzclose.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\gzclose.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\gzlib.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\gzlib.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\gzread.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\gzread.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\gzwrite.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\gzwrite.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\infback.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\infback.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\inffast.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\inffast.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\inflate.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\inflate.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\inftrees.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\inftrees.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\trees.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\trees.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\uncompr.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\uncompr.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\zlib\zutil.c.obj: C_COMPILER__dlib ..\..\..\external\zlib\zutil.c || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\zlib
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\image_loader\png_loader.cpp.obj: CXX_COMPILER__dlib ..\..\..\image_loader\png_loader.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\image_loader
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\image_saver\save_png.cpp.obj: CXX_COMPILER__dlib ..\..\..\image_saver\save_png.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\image_saver
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jcomapi.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jcomapi.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdapimin.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdapimin.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdapistd.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdapistd.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdatasrc.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdatasrc.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdcoefct.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdcoefct.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdcolor.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdcolor.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jddctmgr.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jddctmgr.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdhuff.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdhuff.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdinput.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdinput.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdmainct.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdmainct.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdmarker.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdmarker.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdmaster.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdmaster.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdmerge.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdmerge.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdphuff.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdphuff.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdpostct.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdpostct.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdsample.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdsample.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jerror.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jerror.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jidctflt.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jidctflt.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jidctfst.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jidctfst.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jidctint.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jidctint.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jidctred.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jidctred.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jmemmgr.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jmemmgr.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jmemnobs.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jmemnobs.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jquant1.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jquant1.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jquant2.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jquant2.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jutils.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jutils.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jcapimin.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jcapimin.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jdatadst.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jdatadst.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jcparam.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jcparam.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jcapistd.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jcapistd.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jcmarker.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jcmarker.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jcinit.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jcinit.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jcmaster.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jcmaster.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jcdctmgr.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jcdctmgr.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jccoefct.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jccoefct.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jccolor.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jccolor.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jchuff.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jchuff.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jcmainct.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jcmainct.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jcphuff.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jcphuff.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jcprepct.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jcprepct.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jcsample.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jcsample.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jfdctint.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jfdctint.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jfdctflt.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jfdctflt.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\external\libjpeg\jfdctfst.cpp.obj: CXX_COMPILER__dlib ..\..\..\external\libjpeg\jfdctfst.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\external\libjpeg
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\image_loader\jpeg_loader.cpp.obj: CXX_COMPILER__dlib ..\..\..\image_loader\jpeg_loader.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\image_loader
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb

build CMakeFiles\dlib.dir\image_saver\save_jpeg.cpp.obj: CXX_COMPILER__dlib ..\..\..\image_saver\save_jpeg.cpp || cmake_object_order_depends_target_dlib
  DEFINES = -DDLIB_JPEG_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  INCLUDES = -I..\..\..\external\libpng -I..\..\..\external\zlib
  OBJECT_DIR = CMakeFiles\dlib.dir
  OBJECT_FILE_DIR = CMakeFiles\dlib.dir\image_saver
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_PDB = dlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dlib


#############################################
# Link the static library dlib.lib

build dlib.lib: CXX_STATIC_LIBRARY_LINKER__dlib CMakeFiles\dlib.dir\base64\base64_kernel_1.cpp.obj CMakeFiles\dlib.dir\bigint\bigint_kernel_1.cpp.obj CMakeFiles\dlib.dir\bigint\bigint_kernel_2.cpp.obj CMakeFiles\dlib.dir\bit_stream\bit_stream_kernel_1.cpp.obj CMakeFiles\dlib.dir\entropy_decoder\entropy_decoder_kernel_1.cpp.obj CMakeFiles\dlib.dir\entropy_decoder\entropy_decoder_kernel_2.cpp.obj CMakeFiles\dlib.dir\entropy_encoder\entropy_encoder_kernel_1.cpp.obj CMakeFiles\dlib.dir\entropy_encoder\entropy_encoder_kernel_2.cpp.obj CMakeFiles\dlib.dir\md5\md5_kernel_1.cpp.obj CMakeFiles\dlib.dir\tokenizer\tokenizer_kernel_1.cpp.obj CMakeFiles\dlib.dir\unicode\unicode.cpp.obj CMakeFiles\dlib.dir\data_io\image_dataset_metadata.cpp.obj CMakeFiles\dlib.dir\data_io\mnist.cpp.obj CMakeFiles\dlib.dir\dnn\cpu_dlib.cpp.obj CMakeFiles\dlib.dir\dnn\tensor_tools.cpp.obj CMakeFiles\dlib.dir\sockets\sockets_kernel_1.cpp.obj CMakeFiles\dlib.dir\bsp\bsp.cpp.obj CMakeFiles\dlib.dir\dir_nav\dir_nav_kernel_1.cpp.obj CMakeFiles\dlib.dir\dir_nav\dir_nav_kernel_2.cpp.obj CMakeFiles\dlib.dir\dir_nav\dir_nav_extensions.cpp.obj CMakeFiles\dlib.dir\linker\linker_kernel_1.cpp.obj CMakeFiles\dlib.dir\logger\extra_logger_headers.cpp.obj CMakeFiles\dlib.dir\logger\logger_kernel_1.cpp.obj CMakeFiles\dlib.dir\logger\logger_config_file.cpp.obj CMakeFiles\dlib.dir\misc_api\misc_api_kernel_1.cpp.obj CMakeFiles\dlib.dir\misc_api\misc_api_kernel_2.cpp.obj CMakeFiles\dlib.dir\sockets\sockets_extensions.cpp.obj CMakeFiles\dlib.dir\sockets\sockets_kernel_2.cpp.obj CMakeFiles\dlib.dir\sockstreambuf\sockstreambuf.cpp.obj CMakeFiles\dlib.dir\sockstreambuf\sockstreambuf_unbuffered.cpp.obj CMakeFiles\dlib.dir\server\server_kernel.cpp.obj CMakeFiles\dlib.dir\server\server_iostream.cpp.obj CMakeFiles\dlib.dir\server\server_http.cpp.obj CMakeFiles\dlib.dir\threads\multithreaded_object_extension.cpp.obj CMakeFiles\dlib.dir\threads\threaded_object_extension.cpp.obj CMakeFiles\dlib.dir\threads\threads_kernel_1.cpp.obj CMakeFiles\dlib.dir\threads\threads_kernel_2.cpp.obj CMakeFiles\dlib.dir\threads\threads_kernel_shared.cpp.obj CMakeFiles\dlib.dir\threads\thread_pool_extension.cpp.obj CMakeFiles\dlib.dir\timer\timer.cpp.obj CMakeFiles\dlib.dir\stack_trace.cpp.obj CMakeFiles\dlib.dir\gui_widgets\fonts.cpp.obj CMakeFiles\dlib.dir\gui_widgets\widgets.cpp.obj CMakeFiles\dlib.dir\gui_widgets\drawable.cpp.obj CMakeFiles\dlib.dir\gui_widgets\canvas_drawing.cpp.obj CMakeFiles\dlib.dir\gui_widgets\style.cpp.obj CMakeFiles\dlib.dir\gui_widgets\base_widgets.cpp.obj CMakeFiles\dlib.dir\gui_core\gui_core_kernel_1.cpp.obj CMakeFiles\dlib.dir\gui_core\gui_core_kernel_2.cpp.obj CMakeFiles\dlib.dir\external\libpng\png.c.obj CMakeFiles\dlib.dir\external\libpng\pngerror.c.obj CMakeFiles\dlib.dir\external\libpng\pngget.c.obj CMakeFiles\dlib.dir\external\libpng\pngmem.c.obj CMakeFiles\dlib.dir\external\libpng\pngpread.c.obj CMakeFiles\dlib.dir\external\libpng\pngread.c.obj CMakeFiles\dlib.dir\external\libpng\pngrio.c.obj CMakeFiles\dlib.dir\external\libpng\pngrtran.c.obj CMakeFiles\dlib.dir\external\libpng\pngrutil.c.obj CMakeFiles\dlib.dir\external\libpng\pngset.c.obj CMakeFiles\dlib.dir\external\libpng\pngtrans.c.obj CMakeFiles\dlib.dir\external\libpng\pngwio.c.obj CMakeFiles\dlib.dir\external\libpng\pngwrite.c.obj CMakeFiles\dlib.dir\external\libpng\pngwtran.c.obj CMakeFiles\dlib.dir\external\libpng\pngwutil.c.obj CMakeFiles\dlib.dir\external\zlib\adler32.c.obj CMakeFiles\dlib.dir\external\zlib\compress.c.obj CMakeFiles\dlib.dir\external\zlib\crc32.c.obj CMakeFiles\dlib.dir\external\zlib\deflate.c.obj CMakeFiles\dlib.dir\external\zlib\gzclose.c.obj CMakeFiles\dlib.dir\external\zlib\gzlib.c.obj CMakeFiles\dlib.dir\external\zlib\gzread.c.obj CMakeFiles\dlib.dir\external\zlib\gzwrite.c.obj CMakeFiles\dlib.dir\external\zlib\infback.c.obj CMakeFiles\dlib.dir\external\zlib\inffast.c.obj CMakeFiles\dlib.dir\external\zlib\inflate.c.obj CMakeFiles\dlib.dir\external\zlib\inftrees.c.obj CMakeFiles\dlib.dir\external\zlib\trees.c.obj CMakeFiles\dlib.dir\external\zlib\uncompr.c.obj CMakeFiles\dlib.dir\external\zlib\zutil.c.obj CMakeFiles\dlib.dir\image_loader\png_loader.cpp.obj CMakeFiles\dlib.dir\image_saver\save_png.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jcomapi.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdapimin.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdapistd.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdatasrc.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdcoefct.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdcolor.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jddctmgr.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdhuff.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdinput.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdmainct.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdmarker.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdmaster.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdmerge.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdphuff.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdpostct.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdsample.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jerror.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jidctflt.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jidctfst.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jidctint.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jidctred.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jmemmgr.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jmemnobs.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jquant1.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jquant2.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jutils.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jcapimin.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jdatadst.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jcparam.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jcapistd.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jcmarker.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jcinit.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jcmaster.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jcdctmgr.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jccoefct.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jccolor.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jchuff.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jcmainct.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jcphuff.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jcprepct.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jcsample.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jfdctint.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jfdctflt.cpp.obj CMakeFiles\dlib.dir\external\libjpeg\jfdctfst.cpp.obj CMakeFiles\dlib.dir\image_loader\jpeg_loader.cpp.obj CMakeFiles\dlib.dir\image_saver\save_jpeg.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DDLIB_JPEG_SUPPORT    -DDLIB_PNG_SUPPORT  /MDd /Zi /Ob0 /Od /RTC1 -DENABLE_ASSERTS
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\dlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dlib.dir\dlib.pdb
  TARGET_FILE = dlib.lib
  TARGET_PDB = dlib.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\stone\source\repos\TargetOptimizer\dlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\stone\source\repos\TargetOptimizer\dlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stone\source\repos\TargetOptimizer\dlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stone\source\repos\TargetOptimizer\dlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\stone\source\repos\TargetOptimizer\dlib -BC:\Users\stone\source\repos\TargetOptimizer\dlib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build dlib: phony dlib.lib

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony dlib.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\add_global_compiler_switch.cmake ..\..\..\config.h.in ..\..\..\dlib.pc.in ..\..\..\dlibConfig.cmake.in ..\..\..\release_build_by_default ..\..\..\revision.h.in ..\..\..\use_cpp_11.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindJPEG.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPNG.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\stone\source\repos\vcpkg-master\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\add_global_compiler_switch.cmake ..\..\..\config.h.in ..\..\..\dlib.pc.in ..\..\..\dlibConfig.cmake.in ..\..\..\release_build_by_default ..\..\..\revision.h.in ..\..\..\use_cpp_11.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindJPEG.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPNG.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\stone\source\repos\vcpkg-master\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

